<!DOCTYPE html>
<html>
    <head>
        <title>HTML Image as link</title>
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="transparent" content="true">

    <style>
        .container{
            max-width:1300px;
            height: 800px;
            padding: 0;
            margin: auto;
        }
       .button{
            display: block;
            margin-bottom: 10px;
        }
        .button img{
            max-width: 1300px;
            height: auto;
        }
        @media screen and (min-width: 1300px){ 
            html{
                background-color: white;
            }
            
            .container {
                display: flex;
                flex-direction: column;
                max-width: unset;
                width: 100%;
                height: 100vh;
            }
            .button img{
                max-width: unset;
                width: 100%;
                
            }
        }
    </style>
 </head>
    <body class="container">
            <audio id="audioPlayer" src="./assets/avviasfida_1/audio/sample-15s.mp3"></audio>

            <a class="button" href="controllarisultato_1.html">
                <img alt="avvia sfida" src="./assets/avviasfida_1/images/Avvia_la_sfida.png" />
            </a>

            <a id="ascoltaSpiritello" class="button">
                <img  alt="ascolta spiritello" src="./assets/avviasfida_1/images/Ascolta_lo_spiritello.png" />
            </a>
    </body>
    <script>

        var playaudio = ()=>{
            console.log('playaudio')
            var audio = document.getElementById('audioPlayer');
            audio.play();
        }
        var spiritelloButton = document.getElementById('ascoltaSpiritello');
        spiritelloButton.addEventListener('click', playaudio);

    </script>
</html>